.home-partner
	padding: 50px 0
	background: url('../img/home/partner/bg.png')
	background-repeat: no-repeat
	background-size: cover
	@media screen and(max-width:1025px)
		padding: 40px 0
	.swiper-container
		@media screen and(max-width:1025px)
			margin-top: 30px
	.wrapper
		height: 120px
		width: auto
		border: 1px solid #ebebeb
		background: #ffffff
		padding: 0 15px
		img
			width: 100%
			height: 100%
			object-fit: contain
