.modulepager
	display: flex
	justify-content: center
	align-items: center
	padding-bottom: 50px
	ul
		padding: 0
		margin: 0
		position: relative
		li
			display: inline-block
			padding: 0 10px
			&:last-child()
				position: relative
				&:after
					font-family: 'Material Design Icons'
					content: '\f142'
					font-size: 20px
			&.active
				a,span
					color: #ffffff
					background: $main
					border: none
			span,a
				display: flex
				justify-content: center
				align-items: center
				width: 32px
				height: 32px
				border: 2px solid #e1e1e1
				text-decoration: none
				color: #e1e1e1
				font-size: 16px
			
