.other-job
	padding: 50px 0
	@media screen and(max-width:1025px)
		padding:  0 0 40px 0

	.title
		font-size: 22px
		font-weight: 600
		margin-bottom: 16px
		text-align: left
	.job-list-other
		padding: 0
		margin: 0
		list-style-type: none
		.job-list-item-other
			border-bottom: 1px solid #e1e1e1
			margin: 0 17px
			flex: 0 0 100%
			margin: 0
			counter-increment: number
			display: flex
			justify-content: center
			align-items: center
			overflow: hidden
			width: 100%
			transition: .3s all ease-in-out
			&:hover
				box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.24)
				.job-wrapper
					.title
						a
							color: $main
			.job-wrapper
				padding: 16px
				background: #f5f5f5
				display: flex
				justify-content: center
				align-items: center
				flex-wrap: wrap
				flex: 0 0 100%
				.title
					
					flex: 0 0 100%
					font-weight: 600
					font-size: 16px
					margin-bottom: 6px
					a
						transition: .3s all ease-in-out
					*
						font-size: 16px
						margin-bottom: 6px
						color: #333333
				p
					flex: 0 0 50%
					font-size: 14px
					margin-bottom: 2px
					strong
						color: $main
						font-weight: 600
					time
		@media screen and(max-width:1200px)
			.job-list-item-other
				height: auto
				.job-wrapper
					padding: 15px
		@media screen and(max-width:1025px)
			margin-top: 20px
			.job-list-item-other
				flex: 0 0 100%
				.job-wrapper
					padding: 16px
		@media screen and(max-width:1025px)
			.job-list-item-other
				.job-wrapper
					padding: 12px
		@media screen and(max-width:500px)
			.job-list-item-other
				height: auto
				overflow: hidden
				.counter
					display: none
			
				.job-wrapper
					flex: 0 0 100%
					padding: 12px 
					.title
						&:before
							content: "0" counter(number) ". "
							font-size: 30px
							font-weight: 600
							color: #666666
					p
						flex:  0 0 100%
						&:nth-child(3)
						&:nth-child(4)
