.about-us-certificate
	background: url('../img/about-us/bg-4.png')
	background-repeat: no-repeat
	background-size: cover
	padding: 50px 0 
	@media screen and(max-width:1025px)
		padding: 40px 0
	.certificate-navigation-tab
		margin-bottom: 30px
		display: flex
		justify-content: center
		align-items: center
		@media screen and(max-width:1025px)
			margin: 16px 0
		@media screen and(max-width:768px)
			
		ul
			display: flex
			justify-content: center
			align-items: center
			list-style-type: none
			padding: 0
			margin: 0
			white-space: nowrap
			overflow: auto
			li
				display: inline-block
				&:not(:last-child)
					margin-right: 16px
				&.active
					a

						background: $main 
						color: #ffffff
				a
					transition: .3s all ease-in-out
					display: flex
					justify-content: center
					align-items: center
					border: 1px solid #e1e1e1
					color: #666666
					padding: 8px 26px
					text-decoration: none
	.certificate-wrapper-tab
		position: relative
		.nav-prev-item,.nav-next-item,.nav-prev-item-1,.nav-next-item-1
			position: absolute
			width: 36px
			height: 36px
			border: 2px px solid #999999
			top: 50%
			transform: translateY(-50%)
			z-index: 11
			display: flex
			justify-content: center
			align-items: center
			&:focus
				outline: none
			em
				color: #999999
				font-size: 35px
			@media screen and(max-width:768px)
				display: none
		.nav-prev-item,.nav-prev-item-1
			left: -40px
		.nav-next-item,.nav-next-item-1
			right: -40px
		.certificate-swiper-1
			img
				object-fit: contain
			.wrapper
				height: 370px
				display: flex
				justify-content: flex-start
				align-items: center
				flex-flow: column
				background: #ffffff
				.swiper-image
				
					.lightgallery
						height: 100%
						
						a
							height: 270px 
							width: auto
							display: block
							height: 100%
					img
						width: 100%
						height: 100%
				.swiper-caption
					padding-top: 16px
					width: 100%
					p
						text-align: center
						font-size: 18px
						font-weight: 600
						padding: 0 8px 16px 8px
				@media screen and(max-width:1441px)
					height: 300px
					.swiper-image
						height: 185px
					.swiper-caption
						p
							font-size: 16px
				@media screen and(max-width:1200px)
					height: 300px
				@media screen and(max-width:768px)
					height: 300px
					.swiper-image
						height: 210px
					.swiper-caption
						p
							font-size: 14px
				@media screen and(max-width:767.9px)
					height: 290px
					.swiper-caption
						p
							font-size: 14px
				@media screen and(max-width:576px)
					height: 340px
					.swiper-image
						height: 150px
					.swiper-caption
						p
							font-size: 15px
				@media screen and(max-width:450px)
					height: 260px
				@media screen and(max-width:370px)
					height: 260px


		.certificate-swiper-2
			img
				object-fit: cover
			.wrapper
				height: 370px
				display: flex
				justify-content: flex-start
				align-items: center
				flex-flow: column
				background: #ffffff
				.swiper-image
				
					.lightgallery
						height: 100%
						
						a
							height: 270px 
							width: auto
							display: block
							height: 100%
					img
						width: 100%
						height: 100%
				.swiper-caption
					padding-top: 16px
					width: 100%
					p
						text-align: center
						font-size: 18px
						font-weight: 600
						padding: 0 8px 16px 8px
				@media screen and(max-width:1441px)
					height: 340px
					.swiper-image
						height: 185px
					.swiper-caption
						p
							font-size: 16px
				@media screen and(max-width:1200px)
					height: 340px
				@media screen and(max-width:768px)
					height: 340px
					.swiper-image
						height: 210px
					.swiper-caption
						p
							font-size: 14px
				@media screen and(max-width:767.9px)
					height: 320px
					.swiper-caption
						p
							font-size: 14px
				@media screen and(max-width:576px)
					height: 320px
					.swiper-image
						height: 150px
					.swiper-caption
						p
							font-size: 15px
				@media screen and(max-width:450px)
					height: 320px
				@media screen and(max-width:370px)
					height: 320px
