.about-us-chart
	background: url('../img/about-us/bg-2.jpg')
	background-repeat: no-repeat
	background-size: cover
	padding: 50px 0 10px 0 
	@media screen and(max-width:1025px)
		padding: 40px 0 10px 0 
	.about-us-chart-wrapper
		display: flex
		justify-content: center
		align-items: flex-start
		.chart-item
			display: flex
			justify-content: center
			align-items: flex-start
			flex-flow: column
			margin-bottom: 40px
		.chart-image
			height: 68px
			width: auto
			margin-bottom: 8px
			img
				width: 100%
				height: 100%
				object-fit: contain
		.caption
			width: 100%
			.title
				margin-bottom: 8px
				font-size: 22px
				font-weight: 600
				text-transform: uppercase
			.text
				font-size: 16px
				color: #666666
				line-height: 22px
		@media screen and(max-width:576px)
			.chart-item
				display: flex
				justify-content: center
				align-items: center
			.caption
				.title
					text-align: center
					margin-bottom: 8px

