footer
	overflow: hidden
.footer-top
	background: url('../img/home/bg.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding: 50px 0 40px 0
	@media screen and(max-width:1025px)
		padding: 40px 0
	.title-white
		font-weight: 700
		font-size: 18px
		text-transform: uppercase
		color: #ffffff
		text-align: left
		margin-top: 16px
	.link-to-website
		margin-top: 16px
		background: rgba(#ffffff,.3)
		
		p
			font-size: 18px
			font-weight: 700
			color: #ffffff
			text-transform: uppercase
		ul
			list-style-type: none
			padding: 0 0 0 16px
			margin: 0
			z-index: 115
			&:hover
				background: #ffffff
				z-index: 111
			li
				text-transform: uppercase
				display: inline-block
				&.active
					span,a
						color: #ff0000
					
				&:hover
					a
						color: #ffffff
				a
					transition: .3s all ease-in-out
					text-decoration: none
					color: #ffffff
					font-weight: 400
				span
					position: relative
					z-index: 115
					padding: 0 
					line-height: 22px
					font-weight: 400
					color: #ffffff
			.has-sub
				position: relative
				width: 100%
				&:hover
					span,a
						color: #ff0000
						z-index: 115
						&:after
							z-index: 11
							transform: rotate(-180deg)
							color: #ff0000
					.nav-sub
						z-index: 114
						padding: 30px 0 0
						opacity: 1
						filter: none
						background: #ffffff
						transition: opacity .3s ease,z-index .3s ease .1s
						li
							padding: 0 22px
							line-height: 32px
							display: block
							a
								text-transform: none
								color: #333333
								padding: 0
								font-size: 16px
								&:after
									display: none
							&:hover
								a
									color: #333
				span,a
					position: relative
					&:after
						position: absolute
						content: '\f35d'
						font-family: 'Material Design Icons'
						font-size: 20px
						right: -24px
						color: #ffffff
						transition: transform .3s ease
				span
					display: block
					width: 90%
					&:after
						bottom: 0
						
				ul
					max-height: 500px
					position: absolute
					left: 0
					top: 0
					width: 120%
					margin-left: -10%
					z-index: 9
					overflow: hidden
					background: rgba(#ffffff,.5)
					opacity: 0
					transition: opacity .3s ease,max-height .3s ease .3s
			
					li
						display: none
						text-align: center
						padding: 0
						line-height: 50px
						margin: 0
						a
							color: #ffffff
							transition: all .3s ease 0s
	
	.title
		color: #f01a22
		font-size: 18px
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 16px
	ul
		list-style-type: none
		margin: 0
		padding: 0
		display: flex
		justify-content: center
		align-items: flex-start
		flex-flow: column
		li
			padding: 8px 0
			display: inline-block
			a
				text-decoration: none
				color: #ffffff
	@media screen and(max-width:1025px)
		.title
			margin-bottom: 0
		ul
			margin-bottom: 16px
.footer-bottom
	padding: 20px 0
	@media screen and(max-width:1025px)
		padding: 10px 0
	.container
		display: flex
		justify-content: space-between
		align-items: center
	.footer-contact-information
		.name
			margin-bottom: 10px
			display: block
			font-size: 16px
			font-weight: 700
			line-height: 25px
			text-transform: uppercase
		p
			a
				color: #333333
	.footer-copy-right
		.social-wrapper
			display: flex
			justify-content: flex-end
			align-items: center
			margin-bottom: 10px
		.social-item
			a
				background: #ea0b3b
			&:first-child
				margin-right: 16px
				a
					background: #0e59ac
			a
				width: 36px
				height: 36px
				border-radius: 50%
				display: flex
				justify-content: center
				align-items: center
				em
					color: #ffffff
		.copyright
			p
				font-size: 16px
			ul
				list-style-type: none
				padding: 0
				display: flex
				justify-content: flex-end
				align-items: center
			

				li
					display: inline-block
					&:last-child
						a
							padding-left: 6px
					&:not(:last-child)
						position: relative
						a
							padding: 0 6px
						&:after
							content: ''
							display: block
							position: absolute
							right: 0
							bottom: 2px
							width: 1px
							height: 16px
							background: #808080
					a
						color: #666666
						font-size: 14px
						font-weight: 400
						line-height: 20px
						padding: 
	@media screen and(max-width:1025px)
		.container
			flex-direction: column
			align-items: flex-start
		.footer-copy-right
			.social-wrapper
				margin-top: 16px
				align-items: center
				justify-content: flex-start
			.copyright
				display: flex
				flex-direction: column
				align-items: flex-start
				justify-content: center
				ul
					margin: 0 0 3px 0

	@media screen and(max-width:576px)
		.footer-copy-right
			.copyright
				p
					text-align: center

	@media screen and(max-width:409px)
		.footer-copy-right
			.copyright
				ul
					flex: 0 0 100%
					flex-wrap: wrap
					margin: 0 
					li
						flex: 0 0 50%
						&:not(:last-child)
							text-align: center
							&:after
								display: none
						&:last-child
							flex: 0 0 100%
							display: flex
							justify-content: center
							align-items: center
							margin-bottom: 8px
		
