.field-detail-article-1
	background: url('../img/field-detail/bg.png')
	background-repeat: no-repeat
	background-size: 100% 100%
	padding: 50px 0
	@media screen and(max-width:1025px)
		background-size: cover
		padding: 40px 0
	article
		*
			font-size: 15px
			line-height: 22px
			margin-bottom: 16px
		.article-image
			height: 430px
			width: auto
			img
				margin: 8px 0
				width: 100%
				height: 100%
				object-fit: cover
	// @media screen and(max-width:1441px)
	// 	article
	// 		.article-image
	// 			height: 350px
	@media screen and(max-width:1200px)
		article
			.article-image
				height: 400px
	@media screen and(max-width:576px)
		article
			.article-image
				height: 300px


