.news-others
	padding:  0 0 50px 0
	margin-top: -20px
	@media screen and(max-width:1025px)
		padding: 0 0 40px 0
	.news-item-others
		margin-bottom: 20px
	.news-item-image
		width: auto
		height: 220px
		img
			width: 100%
			height: 100%
			object-fit: cover
		@media screen and(max-width:576px)
			height: 250px
		@media screen and(max-width:400px)
			height: 250px

	.news-item-caption
		time
			display: block
			color: #999999
			font-size: 14px
			font-weight: 400
			margin: 8px 0
		.title
			font-weight: 700
			font-size: 16px
			line-height: 24px
			margin-bottom: 10px
			*
				font-weight: 700
				font-size: 16px
				color: #333333
				line-height: 24px
				margin-bottom: 10px
				display: -webkit-box
				-webkit-line-clamp: 2
				-webkit-box-orient: vertical
				overflow: hidden
		.caption
			font-size: 15px
			line-height: 22px
			color: #333333
			display: -webkit-box
			-webkit-line-clamp: 2
			-webkit-box-orient: vertical
			overflow: hidden

		@media screen and(max-width:576px)
			.title
				font-size: 16px
				*
					font-size: 16px
