.project-detail
	padding: 50px 0
	@media screen and(max-width:1025px)
		padding: 40px 0
	article
		.article-image
			height: 375px
			width: auto
			min-width: 520px
			img
				width: 100%
				height: 100%
				object-fit: cover
		h1
			font-size: 22px
			font-weight: 600
			line-height: 30px
			margin-bottom: 16px
			text-align: left
		.item
			margin-bottom: 6px
			display: flex
			justify-content: flex-start
			align-items: flex-start
			em
				font-size: 16px
				line-height: 24px
				color: $main
				padding-right: 10px
			p
				font-size: 16px
				strong
		ul
			list-style-type: none
			padding: 0 0 0 20px
			li
				display: block
				padding: 4px 0 4px 16px
				&:before
					line-height: 16px
					content: '\2022'
					color: #999999
					font-size: xx-large
					display: inline-block
					width: 22px
					margin-left: -16px
	@media screen and(max-width:1025px)
		article
			.article-image
				min-width: 100%
				margin: 8px 0
			h1
				margin-top: 16px
	@media screen and(max-width:768px)
		article
			.article-image
				height: 300px
	@media screen and(max-width:768px)
		article
			.article-image
				height: 300px
