.news-other-side
	padding: 50px 0 

	h2
		font-size: 26px
		color: $main
		text-transform: uppercase
		margin-bottom: 16px
	.news-other-side-wrapper
		display: flex
		justify-content: center
		align-items: flex-start
		flex-flow: column
		flex: 0 0 100%
		flex-wrap: wrap
	.news-other-side-item
		flex: 0 0 100%
		background: #f4f4f4
		padding: 30px
		display: flex
		justify-content: center
		align-items: flex-start
		flex-flow: column
		margin-bottom: 2px
		transition: .3s all ease-in-out
		&:hover
			box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.24)

			a
				color: $main
		time
			color: #999999
			margin-bottom: 6px
			font-size: 14px
		a
			text-decoration: none
			font-size: 16px
			color: #333333
			font-weight: 500
			display: -webkit-box
			-webkit-line-clamp: 3
			-webkit-box-orient: vertical
			overflow: hidden
		*
			transition: .3s all ease-in-out
			text-decoration: none
			font-size: 16px
			color: #333333
			font-weight: 500
	@media screen and(max-width:1441px)
		.news-other-side-item
			padding: 20px 
	@media screen and(max-width:1200px)
		h2
			font-size: 24px
			line-height: 32px
	@media screen and(max-width:1025px)
		padding: 40px 0
		h2
			display: block
			width: 100%
		.news-other-side-wrapper
			flex-direction: row
		.news-other-side-item
			margin-right: 2px
			display: flex
			justify-content: flex-start
			align-items: flex-start
			flex: 0 0 calc(50% -2px)
			a
				font-size: 15px
			*
				font-size: 15px
	@media screen and(max-width:400px)
		.news-other-side-item
			flex: 0 0 100%
