
.article-title-brown-center
	margin-bottom: 20px
	*
		font-size: 36px
		font-weight: 600
		color: #333333
		line-height: 45px
		text-align: center
		text-transform: uppercase
	h1
		font-size: 16px
		line-height: 24px
		font-weight: 400
		text-transform: none
		padding: 0 30px
		margin-top: 16px
	@media screen and(max-width:1441px)
		*
			font-size: 32px
			line-height: 40px
	@media screen and(max-width:1025px)
		margin-bottom: 0
		*
			font-size: 28px
			line-height: 35px
	@media screen and(max-width:768px)
		*
			font-size: 24px
			line-height: 31px
	@media screen and(max-width:576px)
		h1
			margin-top: 10px
			padding: 0 
.article-title-brown-start
	margin-bottom: 20px
	*
		font-size: 36px
		font-weight: 600
		color: #333333
		line-height: 45px
		text-align: left
		text-transform: uppercase
	@media screen and(max-width:1441px)
		*
			font-size: 32px
			line-height: 40px
	@media screen and(max-width:1025px)
		margin-bottom: 0
		*
			font-size: 28px
			line-height: 35px
	@media screen and(max-width:768px)
		*
			font-size: 24px
			line-height: 31px
.article-title-white-center
	margin-bottom: 20px
	*
		font-size: 36px
		font-weight: 600
		color: #ffffff
		line-height: 45px
		text-align: center
		text-transform: uppercase
	@media screen and(max-width:1441px)
		
		*
			font-size: 32px
			line-height: 40px
	@media screen and(max-width:1025px)
		margin-bottom: 0
		
		*
			font-size: 28px
			line-height: 35px
	@media screen and(max-width:768px)
		*
			font-size: 24px
			line-height: 31px
.article-title-small
	*
		font-size: 22xp
		text-transform: uppercase
		color: #333333
		text-align: left
		line-height: 30px
		font-weight: 600
	h1
		margin-bottom: 30px
		@media screen and(max-width:1025px)
			margin-bottom: 16px

.article-red-button
	a
		width: 160px
		height: 40px
		border: 1px solid $main
		display: flex
		justify-content: center
		align-items: center
		color: $main !important
		text-transform: uppercase
		vertical-align: middle
		transform: perspective(1px) translateZ(0)
		box-shadow: 0 0 1px rgba(0, 0, 0, 0)
		transition-duration: 0.3s
		&:hover
			background: $main
			color: #ffffff !important
			em
				color: #ffffff
				transform: translateX(4px)
		em
			color: $main
			line-height: 0
			margin: 0 0 0 10px
			transform: translateZ(0)
			transition-duration: 0.3s
			transition-property: transform
			transition-timing-function: ease-out
.project-display-pad
	padding: 50px 0 20px 0 
	@media screen and(max-width:1025px)
		padding: 0 0 10px 0
//Tab active css
.tab-wrapper
	.tab-item
		display: none !important
		&.active
			display: flex !important
.back-to-top
	cursor: pointer
	border: 2px solid $main
	position: fixed
	right: 10%
	height: 40px
	display: flex
	justify-content: center
	align-items: center
	bottom: 25%
	padding: 8px
	z-index: 11
	em
		color: $main
		font-size: 25px
	@media screen and(max-width:1600px)
		right: 50px
	@media screen and(max-width:1400px)
		right: 30px
	@media screen and(max-width:1025px)
		height: 30px
		em
			font-size: 15px
// frm ung-tuyen
.apply-frm
	margin: 0
	input[type="file"]
		left: 0
	>div
		width: 100%
	#ctl00_phMain_jobApply_pnlNewComment
		position: relative
		display: flex
		flex-wrap: wrap
		>.form-group
			width: 100%
		.col-left,.col-right
			flex: 0 0 100%
			max-width: 100%
			display: flex
			flex-wrap: wrap
			>.form-group
				margin-bottom: 10px
			@media (min-width: 576px)
				margin: 0 -10px
				>.form-group
					padding: 0 10px
			
	.col-left
		>.form-group
			flex: 0 0 100%
			max-width: 100%
			@media (min-width: 576px)
				&:nth-child(1),
				&:nth-child(2),
				&:nth-child(3),
				&:nth-child(4)
					flex: 0 0 50%
					max-width: 50%
	.col-right
		>.form-group
			flex: 0 0 100%
			max-width: 100%

	h4
		font-size: 16px
		font-weight: 600
		color: #034da2
		text-transform: uppercase
		margin-bottom: 20px
		@media (min-width: 992px)
			width: 100%
	.fa-exclamation-triangle
		top: 50%
		transform: translateY(-50%)
		right: 15px
		color: red
	.label
		font-size: 14px
		font-weight: 400
		color: #999999
		margin-bottom: 4px
		.required
			color: red
	input[type="text"], input[type="password"], textarea
		width: 100%
		border: 1px solid #e5e5e5
		color: lighten(black, 20%)
		font-size: 13px
		padding: 7px 15px
		font-family: 'Bai Jamjuree',sans-serif
		&:focus
			border-color: #034da2
	input[type="text"],input[type="password"]
		height: 50px
	textarea
		height: 200px
	.RadAsyncUpload
		.ruDropZone
			display: none
		.ruFileWrap
			position: relative
			display: block
			height: 50px
		.ruFileInput, .ruBrowse
			height: 50px
			width: 120px
			height: 50px
			background: #e5e5e5
			text-transform: uppercase
			font-size: 15px
			display: flex
			justify-content: center
			align-items: center
			border: 0
		.ruFileInput
			position: absolute
			top: 0
			opacity: 0
	.frm-btn
		margin-top: 20px
		text-align: left
		input[type="submit"]
			height: 40px
			width: 100%
			max-width: 180px
			display: inline-flex
			justify-content: center
			align-items: center
			border-radius: 0
			border: 0
			background: #b96e2b
			color: #fff
			text-transform: uppercase

.form-apply
	height: 740px!important
	display: none
	margin-top: 40px
	padding: 0
	&.active
		display: block
	@media (min-width: 623px)
		height: 420px!important
	iframe
		border: 0
		background: white
		width: 100%
		height: 100%
.Module-234
	padding: 50px 0
	@media screen and(max-width:1441px)
		padding: 40px 0
	@media screen and(max-width:1025px)
		padding: 30px 0
	h2
		margin-bottom: 20px
