.field-detail-project-2
	padding: 15px 0 
	@media screen and(max-width:1025px)
		padding: 10px 0 40px

.field-detail-project-wrapper
	display: flex
	justify-content: center
	align-items: center
	flex-wrap: wrap
	flex: 0 0 100%
	margin-top: 0 -10px
	@media screen and(max-width:1025px)
		margin-top: 20px
	.other-project-item-2
		flex: 0 0 50%
		padding: 0 10px
		transition: .3s all ease-in-out
		margin-bottom: 20px
		position: relative
		@media screen and(max-width:400px)
			flex: 0 0 100%
		.other-project-image
			height: 340px
			width: auto
			a
				display: block
				height: 100%
			img
				transition: .3s all ease-in-out
				width: 100%
				height: 100%
				object-fit: cover
			@media screen and(max-width:1441px)
				height: 300px
			@media screen and(max-width:1025px)
				height: 250px
			@media screen and(max-width:768px)
				height: 200px
		.other-project-caption
			position: absolute
			bottom: 20px
			left: 16px
			*
				padding-left: 20px
				font-weight: 700
				font-size: 18px
				line-height: 24px
				color: #ffffff
				text-transform: uppercase
			@media screen and(max-width:1025px)
				*
					padding: 0 16px
					font-size: 16px
			@media screen and(max-width:768px)
				*
					font-size: 15px
			@media screen and(max-width:576px)
				bottom: 10px
				*
					font-size: 14px
					padding: 0 10px
