.global-breadcrumb
	position: relative
	z-index: 1
	height: 40px
	margin-top: -40px
	padding: 10px 0
	background: rgba(#000000,.5)
	@media screen and(max-width:500px)
		display: none
	ol
		white-space: nowrap
		padding: 0
		list-style-type: none
		li
			display: inline-flex
			font-size: 16px
			line-height: 23px
			padding-right: 30px
			position: relative
			&:after
				font-family: 'Material Design Icons'
				font-size: 20px
				content: '\f142'
				display: block
				position: absolute
				color: #d3d3d3
				right: 6px
				bottom: 0
			&.active
			&:first-child
				span
					display: none
				&:after
					bottom: -5px
				a
					display: inline
					width: 16px
					position: relative
					&:before
						font-family: 'Material Design Icons'
						content: '\f2dc'
						font-size: 20px
						color: #d3d3d3
						position: absolute
						width: 1px
						bottom: -5px
						left: 0
			&:last-child
				&:after
					display: none
			&.active
				color: #d3d3d3
			a
				text-decoration: none
				font-size: 16px
				line-height: 23px
				color: #d3d3d3
	@media screen and(max-width: 1200px)
		padding: 10px 0
		margin-bottom: 0
	@media screen and(max-width: 768px)
		margin-bottom: 0
		padding: 8px 0
	@media screen and(max-width: 576px)
		.breadcrumb
			li
				font-size: 14px
				line-height: 22px
				a
					font-size: 13px
					line-height: 22px
					span
						font-size: 13px
