.news-detail
	padding: 50px 0 

	article
		time
			color: #999999
			font-size: 14px
		h1
			font-size: 26px
			font-weight: 600
			line-height: 35px
			margin-bottom: 30px
		p
			em
				margin-bottom: 16px
				display: block
		*
			font-size: 16px
			color: #333333
			img
				margin: 10px 0
				max-width: 100%
				height: auto
	.social-network-wrapper
		margin-top: 20px
		display: flex
		justify-content: flex-start
		align-items: center
		.social-network-button
			margin-right: 16px
	ul
		margin-bottom: 16px
		display: flex
		justify-content: center
		align-items: flex-start
		flex-flow: column
		list-style-type: none
		padding: 0 0 0 20px
		li
			display: inline-block
			padding: 4px 0 4px 16px
			&:before
				line-height: 16px
				content: '\2022'
				color: #999999
				font-size: xx-large
				display: inline-block
				width: 22px
				margin-left: -16px
	@media screen and(max-width:1200px)
		article
			h1
				font-size: 24px
				line-height: 34px
	@media screen and(max-width:1025px)
		padding: 40px 0 0 0 
		article
			*
				font-size: 15px

			ul
				padding: 0
	@media screen and(max-width:768px)
		article
			h1
				font-size: 22px
				line-height: 30px
