.contact-information
	padding: 50px 0
	@media screen and(max-width:1025px)
		padding: 40px 0
	.contact-information-wrapper
		border: 1px solid #e5e5e5
		background: #f4f4f4
		@media screen and(max-width:1025px)
			margin-top: 20px
		h1
			font-size: 18px
			font-weight: 700
			text-transform: uppercase
		h2
			font-size: 16px
			font-weight: 400
		.form-wrapper
			padding: 30px 8.333%
		.address-wrapper
			padding: 30px 50px
			background: url('../img/contact/bg.jpg')
			background-repeat: no-repeat
			background-size: cover
			img
				margin-bottom: 16px
			.logo
				margin-bottom: 16px
			.banner-wrapper-address
				h2
					font-weight: 700
	.wrap-form
		.frm-btn-reset
			display: none
		.frm-btnwrap
			display: flex
			justify-content: flex-start
			align-items: center
		.form-group
			padding: 4px 10px 4px 0
			span
				display: none
			label
				font-size: 16px
				font-weight: 700
				margin-bottom: 8px

			span
				font-style: italic
				font-size: 14px
				color: #ff1212
			input,textarea
				border: 1px solid #e1e1e1
				width: 100%
				padding: 8px 30px 8px 16px
				color: #333333
				font-size: 14px
				line-height: 20px
				background: #ffffff
				&:focus
					outline: none
		.frm-btn
			margin-top: 16px
			vertical-align: middle
			transform: perspective(1px) translateZ(0)
			transition-duration: .3s
			transition-property: transform
			margin-bottom: 15px
			cursor: pointer
			display: inline-flex
			justify-content: center
			align-items: center
			padding: 4px 40px
			background: none
			color: #ffffff
			background: $main
			transition: .3s all ease-in-out
			vertical-align: middle
			transform: perspective(1px) translateZ(0)
			box-shadow: 0 0 1px rgba(0, 0, 0, 0)
			position: relative
			transition-property: color
			transition-duration: 0.5s
			&:before
				content: ""
				position: absolute
				z-index: -1
				top: 0
				left: 0
				right: 0
				bottom: 0
				background: #333333
				-webkit-transform: scaleX(0)
				transform: scaleX(0)
				-webkit-transform-origin: 0 50%
				transform-origin: 0 50%
				-webkit-transition-property: transform
				transition-property: transform
				-webkit-transition-duration: 0.5s
				transition-duration: 0.5s
				-webkit-transition-timing-function: ease-out
				transition-timing-function: ease-out
			&:hover
				input[type='submit']
					color: white

				&:before
					-webkit-transform: scaleX(1)
					transform: scaleX(1)
					-webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66)
					transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66)
			input[type='submit']
				padding: 0
				text-transform: uppercase
				color: #ffffff
				border: none
				background: none
				&:focus
					outline: none
			em
				padding-left: 8px
				color: #fff
				font-size: 16px
		@media screen and(max-width:1025px)
			padding-bottom: 20px
		@media screen and(max-width: 576px)
			.form-group
				padding: 4px 15px 4px 0
				input,textarea
					padding: 8px 16px
		@media screen and(max-width: 450px)
			.form-group
				input,textarea
					padding: 8px 16px
.google-map-wrapper
	.map-wrapper
		height: 600px
		width: auto
		iframe
			width: 100%
			height: 100%
			object-fit: cover
	@media screen and(max-width:1441px)
		.map-wrapper
			height: 450px
	@media screen and(max-width:1025px)
		.map-wrapper
			height: 400px
