.employee-banner
	background: url('../img/employee/bg.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding: 50px 0
	margin-bottom: 50px
	@media screen and(max-width:1441px)
		margin-bottom: 40px
	@media screen and(max-width:1025px)
		background: #f6f6f6
		padding: 40px 0
		background-position: left
.banner-wrapper-address
	h1
		font-size: 22px
		font-weight: 600
		text-transform: uppercase
		line-height: 30px
		margin-bottom: 10px
	h2
		text-transform: uppercase
		font-size: 16px
		font-weight: 700
		line-height: 24px
		margin-bottom: 10px
	ul
		list-style-type: none
		padding: 0
		margin: 0
	li
		padding: 4px 0
		display: flex
		justify-content: flex-start
		align-items: center
		color: $main
		font-size: 14px
		em
			margin-right: 8px
			color: $main
		*
			color: #666666
			font-size: 14px

		