.home-banner
	.home-banner-prev,.home-banner-next
		position: absolute
		top: 50%
		transform: translateY(-50%)
		width: 50px
		height: 50px
		background: rgba(#ffffff,.3)
		display: flex
		justify-content: center
		align-items: center
		z-index: 11
		opacity: 1
		transition: .3s all ease-in-out
		&:hover
			background: rgba(#ffffff,.5)
		&:focus
			outline: none
		&.swiper-button-disabled
			opacity: .5
			cursor: no-drop
			pointer-events: none
		em
			font-size: 30px
			color: #737373
	.home-banner-prev
		left: 17%
	.home-banner-next
		right: 17%
	@media screen and(max-width:14441px)
		.home-banner-prev
			left: 10%
		.home-banner-next
			right: 10%
	.swiper-container
		position: relative
	.swiper-image
		height: 550px
		width: auto
		img
			width: 100%
			height: 100%
			object-fit: cover
	.swiper-caption
		position: absolute
		bottom: 75px
		left: 50%
		transform: translateX(-50%)
		.caption
			display: inline-block
			text-align: center
			color: #ffffff
			font-size: 36px
			text-transform: uppercase
			font-weight: 500
			line-height: 48px
			padding: 0 50px
	.swiper-pagination
		position: absolute
		bottom: 55px 
		.swiper-pagination-bullet
			width: 40px
			height: 3px
			background: #dfdfdf
			opacity: 1
			border-radius: 10px
			transition: .3s all ease-in-out
			&:focus
				outline: none
			&.swiper-pagination-bullet-active
				background: #db1b23
	@media screen and(max-width:1441px)
		.swiper-image
			height: 500px
		.swiper-caption
			.caption
				font-size: 32px
				line-height: 40px
	@media screen and(max-width:1200px)
		.swiper-image
			height: 400px
		.swiper-caption
			.caption
				padding: 0 0
				font-size: 26px
				line-height: 35px
	@media screen and(max-width:768px)
		.swiper-caption
			display: block
			width: 100%
			.caption
				padding: 0 50px
				width: 100%
				font-size: 24px
				line-height: 30px
	@media screen and(max-width:576px)
		.swiper-caption
			.caption
				padding: 0 
				font-size: 22px
				line-height: 28px


