.project-display-wrapper
	.col-md-4
		margin-bottom: 20px
	@media screen and(max-width:768px)
		padding: 0 15px
	.row
		@media screen and(max-width:1025px)
			margin-top: 30px
		@media screen and(max-width:768px)
			padding: 0 16px
			margin-top: 20px
.project-item
	transition: .3s all ease-in-out
	height: 100%
	margin: 0 
	@media screen and(max-width:1025px)
	&:hover
		box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.2)
		background: $main
		.other-project-caption
			*
				color: #ffffff
	.other-project-image
		height: 200px
		width: auto
		img
			transition: .3s all ease-in-out
			width: 100%
			height: 100%
			object-fit: cover
		@media screen and(max-width:576px)
			height: 250px
	
	.other-project-caption
		padding: 16px 16px 16px 20px
		*
			color: #333333
		p
			font-size: 12px
			position: relative
			font-weight: 500
			line-height: 20px
			text-transform: uppercase
			&:after
				content: ''
				display: block
				position: absolute
				left: -16px
				top: 8px
				width: 12px
				height: 1px
				background: $main
		.caption
			font-weight: 700
			font-size: 16px
			line-height: 24px

		@media screen and(max-width:768px)
			.caption
				font-size: 15px
