.top-banner
	position: relative
	z-index: 0
	.wrapper
		height: 500px
		width: auto
		img
			width: 100%
			height: 100%
			object-fit: cover
	@media screen and(max-width: 1600px)
		.wrapper
			height: 370px
	@media screen and(max-width: 1025px)
		.wrapper
			height: 300px
	@media screen and(max-width: 768px)
		.wrapper
			height: 250px
			width: auto
			img
				width: 100%
				height: 100%
				object-fit: cover
