.about-us-block
	padding: 50px 0 40px 0
	@media screen and(max-width:1025px)
		padding: 40px 0
	article
		.article-image
			height: 350px
			width: auto
			img
				width: 100%
				height: 100%
				object-fit: cover
		span
			font-size: 22px
			font-weight: 700
			color: #333333
			display: block
			margin-bottom: 16px
		*
			font-size: 16px
			color: #333333
			line-height: 24px
			margin-bottom: 16px
		p
			a
				color: #007bff !important
				&:hover
					text-decoration: underline

	@media screen and(max-width:1025px)
		article
			padding: 20px 0 0 0
	@media screen and(max-width:768px)
		article
			padding: 16px 0 0 0
			.article-image
				height: 300px
	@media screen and(max-width:576px)
		article
			padding: 16px 0 0 0
			.article-image
				height: 250px
