<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="CanhCam.Web.layout" %>

<!DOCTYPE html>
<html id="Html1" runat="server">

<head id="Head1" runat="server">
	<title></title>
	<link rel="apple-touch-icon" sizes="114x114" href="/Data/Sites/1/skins/default/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/Data/Sites/1/skins/default/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/Data/Sites/1/skins/default/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="/Data/Sites/1/skins/default/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="/Data/Sites/1/skins/default/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<meta name="theme-color" content="#ffffff">
	<portal:MetaContent ID="MetaContent" runat="server" />
	<%-- JQueryUIThemeName themes: 
	base, black-tie, blitzer, cupertino, dark-hive, dot-luv, eggplant, excite-bike, flick, hot-sneaks,
	humanity, le-frog, mint-choc, overcast, pepper-grinder,
	redmond, smoothness, south-street, start, sunny, swanky-purse, trontastic, ui-darkness, ui-lightness, vader
    --%>
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->


	<portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludejQueryUI="false"
		JQueryUIThemeName="smoothness" />
	<portal:Favicon ID="Favicon1" runat="server" />
	<portal:ScriptLoader ID="ScriptLoader1" runat="server" />

	<portal:GoogleAnalyticsScript ID="GoogleAnalyticsScript1" runat="server" />
	<link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree:300,400,500,600,700&display=swap&subset=vietnamese"
		rel="stylesheet">

	<!--*********************************************************************************************-->
	<!-- Canh Cam - the best Web Solutions Provider - http://www.canhcam.vn                          -->
	<!-- 156 Nguyen Van Thu, District 1, Ho Chi Minh City, Viet Nam.                                 -->
	<!-- Phone: (+84) 8 38238364 – Fax: (+84) 8 38238365 - Email: info@canhcam.vn                    -->
	<!-- Facebook: https://www.facebook.com/canhcam.vn                                               -->
	<!--*********************************************************************************************-->
</head>

<body id="Body" runat="server" class="canhcam">
	<portal:FacebookSdk ID="fbsdk" runat="server" />
	<portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
	<form id="frmMain" runat="server">
		<asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
		<asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
		<div id="wrapper">

			<header>

				<section class="header-samco">
					<div class="container">
						<div class="header-wrapper">
							<div class="header-left">
								<div class="nav-brand">
									<portal:modulewrapper id="mdl138" runat="server" configuremoduleid="138" />
								</div>
							</div>
							<div class="header-right">
								<div class="top-header">
									<div class="contact-wrapper">
										<portal:modulewrapper id="mdl139" runat="server" configuremoduleid="139" />

									</div>
									<div class="search-wrapper">
										<div class="search-toggle"></div>
										<portal:modulewrapper id="mdl140" runat="server" configuremoduleid="140" />
									</div>
									<div class="language-wrapper">

										<portal:modulewrapper id="mdl141" runat="server" configuremoduleid="141" />
									</div>
									<div class="mobile-toggle"><em class="lnr lnr-menu"></em></div>
								</div>
								<div class="bottom-header">
									<portal:modulewrapper id="mdl142" runat="server" configuremoduleid="142" />

								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="mobile-wrapper"></section>
			</header>
			<div class="back-to-top"><em class="lnr lnr-chevron-up"></em></div>

			<main class="main">
				<asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
					<asp:ContentPlaceHolder ID="altContent1" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
					<%--<portal:PageMenu ID="PageMenu1" IsSubMenu="true" MaxDataRenderDepth="-1" StartingNodeOffset="-1" xsltFileName="LeftMenu.xslt" runat="server" />--%>
					<asp:ContentPlaceHolder ID="leftContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>

				<asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins"
					SkinID="pnlPlain">
					<%--<portal:Breadcrumbs ID="Breadcrumbs" WrapperCssClass="breadcrum" Separator="<li class='separate'>»</li>" runat="server"></portal:Breadcrumbs>--%>
					<asp:ContentPlaceHolder ID="mainContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="rightContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
			</main>

			<footer>

				<section class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-lg-3">
								<portal:modulewrapper id="mdl151" runat="server" configuremoduleid="151" />

							</div>
							<div class="col-md-6 col-lg-3">
								<portal:modulewrapper id="mdl152" runat="server" configuremoduleid="152" />

							</div>
							<div class="col-md-6 col-lg-3">
								<portal:modulewrapper id="mdl153" runat="server" configuremoduleid="153" />

							</div>
							<div class="col-md-6 col-lg-3">
								<portal:modulewrapper id="mdl154" runat="server" configuremoduleid="154" />

								<portal:modulewrapper id="mdl148" runat="server" configuremoduleid="148" />

							</div>
						</div>
					</div>
				</section>

				<section class="footer-bottom">
					<div class="container">
						<div class="footer-contact-information">
							<portal:modulewrapper id="mdl149" runat="server" configuremoduleid="149" />

						</div>
						<div class="footer-copy-right">
							<portal:modulewrapper id="mdl150" runat="server" configuremoduleid="150" />
							<portal:modulewrapper id="mdl156" runat="server" configuremoduleid="156" />

						</div>
					</div>
				</section>
			</footer>
			<%--<ul>
                <portal:welcomemessage id="WelcomeMessage" runat="server" renderaslistitem="true" listitemcss="firstnav" />
                <portal:homelink id="HomeLink" runat="server" renderaslistitem="true" />
                <portal:mobileskinlink id="mobileskin" runat="server" renderaslistitem="true" />
                <portal:sitemaplink id="SiteMapLink2" runat="server" cssclass="sitelink" renderaslistitem="true" />
                <portal:searchinput id="SearchInput2" linkonly="True" renderaslistitem="true" runat="server" />
                <portal:memberlistlink id="MemberListLink" runat="server" renderaslistitem="true" />
                <portal:mypagelink id="MyPageLink1" runat="server" renderaslistitem="true" />
                <portal:userprofilelink id="UserProfileLink" runat="server" renderaslistitem="true" />
                <portal:mailboxlink id="MailboxLink1" runat="server" renderaslistitem="true" />
                <portal:registerlink id="RegisterLink" runat="server" renderaslistitem="true" />
                <portal:loginlink id="LoginLink" runat="server" renderaslistitem="true" />
                <portal:logoutlink id="LogoutLink" runat="server" renderaslistitem="true" />
            </ul>--%>
		</div>

		<script src="/Data/Sites/1/skins/default/js/core.min.js?v=1.0.0"></script>
		<script src="/Data/Sites/1/skins/default/js/main.min.js?v=1.0.0"></script>
		<portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
			<div class="row">
				<div class="col-lg-12">
					<nav>
						<ul class="nav navbar-nav listmenu">
							<portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true"
								runat="server" />
							<portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open"
								RenderAsListItem="true" runat="server" />
							<portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog"
								RenderAsListItem="true" runat="server" />
							<portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true"
								runat="server" />
							<portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<li>
								<div class="form-inline">
									<div class="form-group">
										<label class="sr-only">Mode</label>
									</div>
									<div class="form-group">
										<asp:ContentPlaceHolder ID="pageEditContent" runat="server">
										</asp:ContentPlaceHolder>
									</div>
								</div>
							</li>
						</ul>
						<ul class="nav">
							<li><a href="#" id="pullmenucms"><i class="fa fa-chevron-circle-right"></i></a></li>
						</ul>
					</nav>
				</div>
			</div>
			<script type="text/javascript">
				$(document).ready(function () {
					$("#pullmenucms").click(function (e) {
						e.preventDefault();
						if ($(this).parents('.cmsadminpanel').hasClass('toggled')) {
							ShowToolbar();
							Set_Cookie('toolbarOpenState', 'open');
						} else {
							HideToolbar();
							Set_Cookie('toolbarOpenState', 'closed');
						}
					});
					var openState = Get_Cookie('toolbarOpenState');
					if (openState != null) {
						if (openState == 'closed') {
							HideToolbar();
						}
						if (openState == 'open') {
							ShowToolbar();
						}
					}
				});

				function HideToolbar() {
					$('.cmsadminpanel').addClass("toggled");
					$('.fa-chevron-circle-right').addClass('fa-rotate-180');
				}

				function ShowToolbar() {
					$('.cmsadminpanel').removeClass("toggled");
					$('.fa-chevron-circle-right').removeClass('fa-rotate-180');
				}
			</script>
		</portal:AutoHidePanel>
		<portal:Woopra ID="woopra11" runat="server" />
	</form>
</body>
</html>
