.about-us-struture
	background: url('../img/about-us/bg-3.jpg')
	background-repeat: no-repeat
	background-size: cover
	padding: 50px 0
	@media screen and(max-width:1025px)
		padding: 40px 0
.light-garelly-wrapper
	@media screen and(max-width:1025px)
		margin-top: 16px
	.lightgallery
		a
			&:not(:first-child)
				display: none
			img
