.field-detail-struture-1
	padding: 30px 0
	@media screen and(max-width:1025px)
		padding: 20px 0 40px 0
.garelly-half-3-wrapper
	margin:  0 -15px
	display: flex
	justify-content: center
	align-items: center
	flex: 0 0 100%
	.garelly-half-wrapper
		display: flex
		justify-content: space-between
		flex-direction: column
		align-items: center
	.garelly-half-item
		padding: 0 10px
		flex: 0 0 50%
		margin-top: 20px
		.lightgallery
			height: 340px
			width: auto
			img
				width: 100%
				height: 100%
				object-fit: cover
			a
				height: 100%
				display: block
				&:not(:first-child)
					display: none
		&.big
			.lightgallery
				height: 700px
	@media screen and(max-width:1441px)
		.garelly-half-item
			.lightgallery
				height: 215px
			&.big
				.lightgallery
					height: 450px
	@media screen and(max-width:1025px)
		margin-top: 30px
		.garelly-half-item
			&:nth-child(2)
				margin-top: 20px
			.lightgallery
				height: 190px
			&.big
				.lightgallery
					height: 400px
	@media screen and(max-width:768px)
		margin-top: 16px
		flex-flow: column
		.garelly-half-item
			flex: 0 0 100%
			.lightgallery
				height: 200px
			&.big
				.lightgallery
					margin-bottom: 0
					height: 300px
	@media screen and(max-width:576px)
		.garelly-half-item
			&.big
				.lightgallery
					height: 200px


