.job-list-wrapper
	padding: 50px 0 0 0
	@media screen and(max-width:1025px)
		padding: 40px 0 0 0
.job-list-wrapper-item
	list-style-type: none
	padding: 0
	margin: 0
	counter-reset: number
	display: flex
	justify-content: center
	align-items: center
	flex-wrap: wrap
	flex: 0 0 100%
	margin: 0 -10px
	li
		flex: 0 0 50%
		padding: 0 10px
		counter-increment: number
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 20px
		height: 110px
		overflow: hidden

		.counter
			padding: 50px 0
			width: 110px
			display: flex
			justify-content: center
			align-items: center
			background: #e7e7e7
			&:before
				content: "0" counter(number)
				font-size: 40px
				font-weight: 600
				color: #666666
		.job-wrapper
			padding: 17px 30px
			background: #f5f5f5
			display: flex
			justify-content: center
			align-items: center
			flex-wrap: wrap
			flex: 0 0 calc(100% - 110px)
			width: 100%
			&:hover
				.title
					a
						color: $main
			.title
				flex: 0 0 100%
				font-weight: 600
				font-size: 16px
				margin-bottom: 6px
				transition: .3s all ease-in-out
				a
					transition: .3s all ease-in-out
					color: #333333
					font-weight: 600
					font-size: 16px
			p
				flex: 0 0 50%
				font-size: 14px
				margin-bottom: 2px
				strong
					color: $main
				time
	@media screen and(max-width:1200px)
		li
			.job-wrapper
				padding: 15px
	@media screen and(max-width:1025px)
		margin-top: 20px
		li
			flex: 0 0 100%
			.job-wrapper
				padding: 17px 50px
	@media screen and(max-width:1025px)
		li
			.job-wrapper
				padding: 17px 17px
	@media screen and(max-width:500px)
		li
			height: auto
			overflow: hidden
			.counter
				display: none
		
			.job-wrapper
				flex: 0 0 100%
				padding: 17px 
				.title
				
					&:before
						content: "0" counter(number) ". "
						font-size: 40px
						font-weight: 600
						color: #666666
				p
					flex:  0 0 100%
					&:nth-child(3)
					&:nth-child(4)
