.field-of-business-1
	padding: 50px 0
	@media screen and(max-width:1025px)
		padding: 40px 0 20px 0
.field-chart-wrapper
	.field-chart-item
		width: 100%
		max-height: 100%
		display: flex
		justify-content: flex-start
		align-items: center
		flex-flow: column
	.field-chart-image
		height: 110px
		padding: 0 40px
		width: auto
		background: #f2f2f2
		img
			width: 100%
			height: 100%
			object-fit: contain
	.field-caption
		width: 100%
		text-align: center
		margin-top: 16px
		*
			font-size: 15px
			line-height: 22px
	@media screen and(max-width:1025px)
		margin-top: 30px
		.field-chart-item
			margin-bottom: 16px
			flex: 0 0 50%
			&:nth-child(2)
				order: 3
				flex:  0 0 100%
				.field-caption
					padding: 0 100px

	@media screen and(max-width:768px)
		margin-top: 16px
	@media screen and(max-width:576px)
		.field-chart-item
			&:nth-child(2)
				.field-caption
					padding: 0 0
	@media screen and(max-width:450px)
		.field-chart-item
			flex: 0 0 100%
			margin-bottom: 20px
		.field-caption
			text-align: center
			margin-top: 10px
